NODE_ENV='development'
PORT='3000'

API_PREFIX='api/v1'

SWAGGER_ENABLED=true
SWAGGER_PREFIX='docs'
SWAGGER_VERSION='1.0'
SWAGGER_TITLE='Title'
SWAGGER_DESCRIPTION='Description'

POSTGRES_DB='test'
POSTGRES_USER='test'
POSTGRES_PASSWORD='test'
